{
  "name": "tickets",
  "version": "0.0.0",
  "homepage": "https://github.com/jasonjeffrey/tickets",
  "authors": [
    "Jason Jeffrey <jason@jjeffrey.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.2",
    "bootstrap-sass-official": "~3.2.0+2"
  }
}
