{
  "name": "BMobile-Server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "compression": "^1.0.8",
    "errorhandler": "^1.1.1",
    "express": "^4.6.1",
    "express3-handlebars": "^0.5.0",
    "method-override": "^2.1.1",
    "mongoose": "~3.6.14",
    "morgan": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-develop": "~0.2.2",
    "grunt-karma": "^0.8.3",
    "grunt-mocha-chai-sinon": "0.0.8",
    "grunt-sass": "^0.14.0",
    "jshint-stylish": "~0.4.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "load-grunt-config": "^0.10.0",
    "rewire": "^2.0.1",
    "time-grunt": "~0.1.1"
  }
}
